{
    "name": "airtrik-arduino",
    "keywords": "arduino, nodemcu, esp8266, esp32, mqtt, iot, cloud, realtime, datastream",
    "description": "Airtrik is an IoT Cloud platform for managing communication between IoT devices and software platforms.",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/airtrik/airtrik-arduino.git"
    },
    "authors":
    [
      {
        "name": "Airtrik",
        "email": "hello@airtrik.com",
        "url": "https://airtrik.com",
        "maintainer": true
      }
    ],
    "dependencies": {
      "PubSubClient": "^2.7",
      "ArduinoJson": "^6.14.1"
    },
    "build": {
      "flags": "-DMQTT_MAX_PACKET_SIZE=1024 -DMQTT_MAX_TRANSFER_SIZE=128"
    },
    "version": "0.1.0",
    "examples": "examples/*/*.ino",
    "frameworks": "arduino",
    "platforms": [
        "espressif8266",
        "espressif32"
    ]
}